{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "svc.gksl2.cloudtype.app",
            "port": 32617,
            "driver": "MySQL",
            "name": "svc.gksl2.cloudtype.app",
            "username": "root",
            "password": "leehs1181!",
            "database": "classicmodels"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "mystok",
            "database": "${workspaceFolder:cloudtype_fastapi}/lhs_stock.db"
        }
    ]
}